.post {
  $post-pd: 20px;
  background-color: var(--bg-cl);
  min-width: var(--min-width-post);
  max-width: var(--max-width-post);
  width: 100%;
  border: 2px solid var(--post-border-cl);
  border-radius: 10px;
  box-shadow: 0px 0px 10px var(--box-shadow-cl);

  &Header {
    width: 100%;
    height: 65px;
    padding: 0 $post-pd;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .profileLink {
      display: flex;
      align-items: center;
      text-decoration: none;
      gap: 5px;
    }

    .avatar {
      width: 32px;
      height: 32px;
    }

    .userInfo {
      display: flex;
      align-items: center;
      gap: 10px;
      position: relative;

      .username {
        max-width: 130px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    .action {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;

      svg {
        width: 16px;
        height: 16px;
      }
    }

    .badges {
      display: grid;
      grid-template-columns: repeat(3, auto);
      column-gap: 5px;
    }
  }

  &Footer {
    min-height: 55px;
    padding: 0 $post-pd;
    display: flex;
    align-items: center;
    border-top: 1px solid var(--gray-1-cl);

    form {
      width: 100%;
      display: flex;
      align-items: center;

      .textareaContainer {
        flex-grow: 1;
        min-height: 40px;
        padding: 10px 0;

        .textareaField {
          text-indent: 0px;
          font-size: 1rem;
        }

        .emojiWindow {
          right: 0;
          transform: translate(0, 0);
        }
      }

      button {
        border: none;
        outline: none;
        font-weight: 600;
        color: var(--blue-cl);
        background-color: transparent;
      }
    }
  }

  &Carousel {
    width: 100%;
    gap: 10px;

    .carouselScreen {
      width: 100%;
      aspect-ratio: 1;
      position: relative;
      cursor: pointer;
      background-position: center;
      background-size: cover;

      &:hover {
        opacity: 0.9;

        .carouselButtons .carouselButton {
          fill: var(--carousel-btn-bg);
        }
      }

      .carouselButtons {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0 $post-pd;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .carouselButton {
          width: 20px;
          height: 20px;
          fill: var(--gray-4-cl);
          pointer-events: none;
        }
      }
    }

    .carouselIndicator {
      margin: 12px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;

      .indicator {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--gray-4-cl);
        cursor: pointer;

        &.active {
          background-color: var(--pink-cl);
        }
      }
    }
  }

  &Reaction {
    padding: 0 $post-pd;
    display: flex;
    gap: 5px;
    align-items: center;

    .like {
      width: 24px;
      height: 24px;
      cursor: pointer;

      .likeIcon {
        width: 100%;
        height: 100%;
      }
    }

    margin: 0 0 8px 0;
  }

  .modalContent {
    width: max-content;
    padding: 10px 0;
    background-color: var(--action-modal-bg);
    border-radius: 5px;
    box-shadow: 0px 0px 10px var(--box-shadow-cl);

    .modalItem {
      white-space: normal;
      padding: 5px 10px;
      color: var(--pink-cl);
      cursor: pointer;

      &:hover {
        background-color: var(--gray-1-cl);
      }
    }
  }

  .textBody {
    padding: 0 $post-pd $post-pd;

    .username {
      margin: 0 8px 0 0;
    }

    .comments {
      &Button {
        color: var(--gray-4-cl);
        margin: 4px 0;
        cursor: pointer;
      }

      &List {
        overflow-y: hidden;
        height: 0;

        &.show {
          height: auto;
        }
      }
    }
  }

  .username {
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    color: var(--post-username-cl);
  }
}

.post.hidden {
  border: none;
  background-color: transparent;

  .postHeader {
    width: 100%;
    border-radius: 10px;
    background-color: var(--hidden-post-bg);

    .avatar {
      background-color: var(--gray-2-cl);
    }

    .username {
      max-width: none;
      color: var(--hidden-post-text-cl);
    }

    .action svg {
      fill: var(--hidden-post-text-cl);
    }
  }

  .modalContent {
    background-color: var(--action-modal-dark-bg);

    .modalItem {
      color: var(--hidden-post-text-cl);
    }
  }
}

.roleIcon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--role-icon-text-cl);

  p {
    font-size: 14px;
    font-weight: 700;
    line-height: 100%;
  }
}

.userPopover {
  border-radius: 10px;
  background-color: var(--secondary-cl);
  box-shadow: 0px 0px 10px var(--box-shadow-cl);
  height: fit-content;
  width: auto;
  min-width: 300px;
  padding: 20px;

  .container {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr auto;
    column-gap: 10px;
    row-gap: 5px;

    .avatar {
      grid-area: 1 / 1 / 3 / 2;
      width: 60px;
      height: 60px;
    }

    .badgeList {
      grid-area: 1 / 2 / 2 / 3;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;
      row-gap: 10px;
    }
  }
}